@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;600&display=swap');

:root {
    --color-primary: rgb(245, 245, 245);
    --color-secondary: rgb(158, 158, 158);
}

* {
    margin: 0;
    padding: 0;
}

.p-1 {
    padding: 0.5rem;
}

.p-2 {
    padding-bottom: 0.4rem;
}

.info-main {
    background-color: rgb(60, 62, 68);
    border-radius: 8px;
    color: white;
    padding-left: 1rem;
    padding-top: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 0.1rem;
}

.home {
    overflow: hidden;
}

.image {
    height: 100vh;
}

.image:hover {
    transform: scale(1);
}

.description {
    color: chocolate;
    transition: color 0.3s linear;
}

.description:hover {
    color: white;
    transition: color 0.3s linear;
}

.location-card {
    background-color: rgb(60, 62, 68);
    border-radius: 8px;
    width: 200px;
    height: 130px;
    padding: 0.5rem;
}

.title {
    text-align: center;
    color: white;
    padding-top: 1rem;
    transition: color 0.3s;
    margin-bottom: 1.25rem;
}

@media screen and (max-width: 640px) {
    .card-main {
        display: flex;
        flex-direction: column;
    }
}

.hover:hover {
    color: chocolate;
    transition: color 0.7s;
}

.char-container {
    padding-top: 6rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: space-evenly;
    align-items: center;
    color: var(--color-primary);
}

.avatar-container {
    overflow: hidden;
}

.avatar-container img {
    height: 100%;
}

@media screen and (min-width: 640px) {
    .avatar-container {
        width: 240px;
    }
}

html {
    scrollbar-face-color: #646464;
    scrollbar-base-color: #646464;
    scrollbar-3dlight-color: #646464;
    scrollbar-highlight-color: #646464;
    scrollbar-track-color: #000;
    scrollbar-arrow-color: #000;
    scrollbar-shadow-color: #646464;
    scrollbar-dark-shadow-color: #646464;
}

::-webkit-scrollbar {
    width: 8px;
    height: 3px;
}

::-webkit-scrollbar-button {
    background-color: inherit;
}

::-webkit-scrollbar-track {
    background-color: #646464;
}

::-webkit-scrollbar-track-piece {
    background-color: inherit;
}

::-webkit-scrollbar-thumb {
    height: 50px;
    background-color: #666;
    border-radius: 3px;
}

::-webkit-scrollbar-corner {
    background-color: inherit;
}

::-webkit-resizer {
    background-color: #666;
}

img {
    width: 100%;
    display: block;
    transform: scale(1);
    transition: 0.25s transform linear;
}

.main-locations {
    display: flex;
    justify-content: center;
    color: white;
    flex-wrap: wrap;
    margin-bottom: 2rem;
    gap: 1.5rem;
}

img:hover {
    transform: scale(1.1);
    transition: 0.25s transform linear;
}

.char-card {
    background-color: rgb(60, 62, 68);
    width: 560px;
    height: 220px;
    display: flex;
    border-radius: 8px;
    overflow: hidden;
    gap: 1rem;
}

.navbar {
    padding: 2.25rem;
    display: flex;
    justify-content: center;
    gap: 1rem;
    z-index: 10;
}

.img-char {
    width: 100%;
    overflow: hidden;
    flex-basis: 50%;
}

.img-char img {
    width: 100%;
    height: 100%;
}

.char-main {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
}

.type {
    color: rgb(143, 142, 142);
}

.card-main {
    display: flex;
    justify-content: flex-start;
    color: var(--color-primary);
    background-color: rgb(60, 62, 68);
    width: 600px;
    height: 220px;
    border-radius: 8px;
    overflow: hidden;
    gap: 1rem;
}

.button-char {
    display: flex;
    margin: auto;
    gap: 2.5rem;
    padding-top: 2rem;
}

.button-char button {
    padding: 1rem;
    border-radius: 50px;
    width: 170px;
    font-family: 'Oswald', sans-serif;
    color: chocolate;
    font-size: 1.1rem;
    border: none;
    background-color: rgb(60, 62, 68);
    transform: scale(1);
    transition: 0.3s transform linear;
    cursor: pointer;
}

.button-char button:hover {
    transform: scale(1.1);
    transition: 0.3s transform linear;
}

/* .card-main::after{
    content: " ";
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: chocolate;
    position: relative;
    left: -50px;
    z-index: 8;
} */

@media screen and (max-width: 640PX) {
    .card-main {
        width: 300px;
        gap: 0;
        height: 390px;
    }

    .button {
        width: 100px;
    }

    .char-card {
        width: 450px;
    }
}

@media screen and (max-width: 530px) {
    .char-card {
        width: 320px;
    }

    .button {
        width: 100px;
    }
}

.name-main {
    text-align: center;
    padding-bottom: 0.75rem;
}

.episodes {
    width: 300px;
    min-height: 30px;
    max-height: 240px;
    overflow-y: scroll;
}

.main-episodes {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
}

.body {
    min-height: 100vh;
    background-color: rgb(32, 35, 41);
    font-family: 'Oswald', sans-serif;
}

a {
    text-decoration: none;
    color: var(--color-primary);
}


.button-container {
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    padding: 1.25rem;
}

.button {
    display: block;
    padding: 0.6rem 0.75rem;
    width: 110px;
    font-family: 'Oswald', sans-serif;
    font-size: 1rem;
    border-radius: 8px;
    background-color: rgb(60, 62, 68);
    color: white;
    border: none;
    cursor: pointer;
    transform: scale(1);
    transition: 0.3s transform;
}

.button:hover {
    transform: scale(1.1);
    transition: 0.3s transform linear;
}

img.image {
    position: absolute;
    top: 0;
    z-index: -5;
}